# github-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chipcerio/shopback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chipcerio/shopback/: GithubApp.kt  MainActivity.kt
app/src/main/java/com/chipcerio/shopback/api/: ApiService.kt  GitHubResponse.java  IGitHubConstants.java  PageLinks.java  PageResponse.kt  UsersResponse.kt
app/src/main/java/com/chipcerio/shopback/config/: ApiServiceProvider.kt
app/src/main/java/com/chipcerio/shopback/data/dto/: User.kt
app/src/main/java/com/chipcerio/shopback/data/entity/: User.kt
app/src/main/java/com/chipcerio/shopback/data/source/: UserSource.kt  UsersSource.kt
app/src/main/java/com/chipcerio/shopback/data/source/remote/: UserRemoteSource.kt  UsersRemoteSource.kt
app/src/main/java/com/chipcerio/shopback/di/: UserInjection.kt  UsersInjection.kt
app/src/main/java/com/chipcerio/shopback/features/details/: UserDetailsActivity.kt  UserViewModel.kt
app/src/main/java/com/chipcerio/shopback/features/users/: UsersActivity.kt  UsersAdapter.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_user_details.xml  activity_users.xml  item_user.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chipcerio/shopback/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
